#配置mysql的驱动包的位置
db.mysql.location=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
#druid数据连接池的配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#com.mysql.cj.jdbc.Driver
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#47.93.245.212
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/shopping?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#加载用户
spring.datasource.druid.username=root
#加载密码
spring.datasource.druid.password=MGXlcx123456.
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=6000
spring.datasource.druid.min-idle=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
#定义mapper文件的位置
mybatis.mapper-locations=classpath*:com/neuedu/mapper/*Mapper.xml
imageHost=http://39.96.44.165/img
#分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql
#视图解析器
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.port=8080
#ftp服务器
ftp.server.ip=39.96.44.165
ftp.server.user=ftpuser
ftp.server.password=123456789


