
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177112460
appid = 2016092400588230

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCu68KjbrmJc0bmnqSsffx+ziDhes2gTlnWGINigkmz57sMGsC7RGb9/ct24no/WksA9yb4FloqDic3DI4wNpfcHWvMtAvE4+3t+dFiPW9gkIeGJd/Oj4X3VbIbS/8Fn70sPXnLU6iU/JCDbAmRwDd2jp9HFmBq8QxbqA/OCvrw8rIMwfd8sTxBavbfme/NyIij5q4RMNaBOEt+ep8nJOGLMjV6naN8p5VZfHWzjb2NJaixhUKr3ZTKCFTglYogTIYlQaY57YUDRxxw374FC3S4yRgVeezwP/NTarcFplvnsuGkk2D/xJD+/Nb4RFJRRS+s1RFAggvqqyKSmRYDxoZdAgMBAAECggEABHJV1lXAPbBCgyZRRVlGi+qth03Z4FNdkUW6QUzSltIzPRGJCLmqbJaBD5qeRPIEqheeU/wtepg1gv68tpkMrznIPcHt8qlgqQYKvpaVOD00VMKtt9CKNUlmZ6884mW3J2LAr9yGkpMBEXYzoBLk1gy2G9aDyPQrvkC9dh1tV6ao8dM508OsnjyABvwQcMDmmjlXTY0V15VP0/kDsq6qwtQZXSrLUcvgPPFSsTGbLDxfH/GYX0Y6LgYfgXOJuI+0764mMytdjsD3RIpYCFns6UEkZY0GaMHcBImsGJBVpPrvYxgCTvfBnygDl74NSUtERCUZvHTqKkKqwAoDwPVOgQKBgQDrp76/SVYzlzfxS9SMudRh1OuYyh1krpd9bkpeTNd5bB5LSPsQWb6Dn+jqmj5VI0gVEPP4eMXtg8YbpzshBVkejMd4NM3VSCneOCTTh2HyOtmNkJK9bYhxReJu4iEUlgaL0HTvUPVV35a/mwhfvcF8h52HM3QxO8oKRxA4J7kprQKBgQC+BbddPAmI1Q185c/sognDXtENdR1fR9kir93w/tFVc8RJ4lJJ5xsoV0zqSiDyHlWH5obK1ZL5SoPBbvlseHcEHf72MSNDOkP2YkdGRgsLYGys1TQFv4aGS1oWAkN6v0xk4gqPV9PADaFKHCLldjvakriiFxiD1mVlUxmlxv3FcQKBgCcHQxofJT2qH8PA0VT1Oe1x/Arz/mY8XC6T45E2nMEpXOMPFTWiB2F5THP+U7B6BWgnxKA0MGOj3V2bFrnjTt02Z5rK9AQMzZJWLhMyatBZWsqNVSA2UdCgyF2g6eWk6zSgs50nBVrRiv/0xzBEFxVuyHIp3WaCBnYpStBiE9KJAoGAA0p4DX5Pr/X4oNQeELwRrTeEKVaA5riI0yf2kQjouTEjEiCASlVdTAqPA3O7NFZAJvVgGj0uqXCX7Y6tdSp07TZTxxG8yZpFuQukrlviLxVBbJDYsMzLWKIPclghsQuFGC4t/qOHwEi8JVttY0nz6WonFm+N9iKNaP7Sb+ONW5ECgYAUlePNWAoiC1nfod/kA/f81LVq9cnXJTLBYQ8yRE2PK6BH9RqSYuAjPw6rlaf5EdM+EInffHGZAJvIgviqIy80Z6+c4r+4eUM7+Dx4UXtCMMyazbGaye/9hvZhUdmAxq+IxQ/wosFJxetyAKSw9mWCneTx7lkgOHVNK9UYaRIjSw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAruvCo265iXNG5p6krH38fs4g4XrNoE5Z1hiDYoJJs+e7DBrAu0Rm/f3LduJ6P1pLAPcm+BZaKg4nNwyOMDaX3B1rzLQLxOPt7fnRYj1vYJCHhiXfzo+F91WyG0v/BZ+9LD15y1OolPyQg2wJkcA3do6fRxZgavEMW6gPzgr68PKyDMH3fLE8QWr235nvzciIo+auETDWgThLfnqfJyThizI1ep2jfKeVWXx1s429jSWosYVCq92UyghU4JWKIEyGJUGmOe2FA0cccN++BQt0uMkYFXns8D/zU2q3BaZb57LhpJNg/8SQ/vzW+ERSUUUvrNURQIIL6qsikpkWA8aGXQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtvhBvixmkx+8MAhRr5CqxQC4ZSzj15hv0mywAdeNB6WY0S3NmfVuR46MRZnPTycppOsU1zxYFM/t4Mzo+MCMa83wrUo+dUfPr2mO68ATdZ5XmNClWnqm0HmdkcdaAHvJqSjV++Q2i9iAlyCOJlGr90WaJgBDKCMYBev0+12N6ZLJpyr4cBf8hbc2Ly8B35Iu080O4Xp2kR6K8nTobVVryWQ1/gjRSffWOK1g2eLBcMCOKfEh4iw1SZWvqHRloy85nybT0IHQtiOtfBY7JuAXyKUlBZItTTkPXWet0GiNk9xXoXMWFm47CLCUM4tU5Nz9NyEkHAAeMDhXN5rkeG3TxwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
